server.port=9091
spring.application.name=importExcl
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/mysql_tester?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=900523abc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath*:/generator/*.xml

